<html>
<head>
	<style type="text/css">
		.container {
			margin-top: 100px;
    		padding: 16px;
		}
		input[type=text], input[type=password] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
		}

/* Set a style for all buttons */
		button {
		    background-color: #057e95;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

/* Add a hover effect for buttons */
		button:hover {
		    opacity: 0.8;
		}
	</style>
</head>
<body>
	<form method="post" action="login.php">
		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Username" name="Username" required="">
			<label><b>Password</b></label>
			<input type="Password" placeholder="Password" name="Password" required="">
			<button type=Submit>Login</button>
		</div>
</body>
</html>